{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am a motivated Full-Stack Development Intern with hands-on experience in both frontend and backend using React.js and Node.js.\
I've worked with RESTful APIs, Git, and deployed applications on AWS and Firebase.\
I recently completed my Bachelor's in Computer Science.\
I have strong knowledge of HTML, CSS, PostgreSQL, and MongoDB.\
Soft skills: communication, time management, attention to detail, problem-solving.\
}