{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intern Python developer\
\
Pytek is one of the fastest growing companies on the Bulgarian IT market. Our goal is to recruit promising talented people and invest in their professional development.\
\
We are looking for a motivated Full-Stack Development Intern (Paid Internship Programme) with a strong interest in building scalable web applications using Node.js and React. As a part of our team, you will work on real-world projects, gain hands-on experience with both front-end and back-end technologies, and collaborate with experienced developers to enhance your skills. \
\
Please mind that this is a 6-month paid internship programme during which you will have the opportunity to gain knowledge and experience from top professionals. Upon successful completion of the Internship Programme, you will be offered a permanent position with our company.\
\
Your mission:\
- Develop and maintain web applications using React.js for the front end and Node.js (with Express.js) for the back end.\
- Design and integrate RESTful APIs and work with databases such as MongoDB, PostgreSQL, or MySQL.\
- Write clean, maintainable, and efficient code while following best practices.\
- Debug and troubleshoot issues in both frontend and backend components.\
- Collaborate with UX/UI designers to create responsive and user-friendly web interfaces.\
- Participate in code reviews and contribute to team discussions on architecture and improvements.\
- Work with version control systems (Git/GitHub/GitLab) and CI/CD pipelines.\
- Assist in testing and deploying applications in cloud environments such as AWS, Firebase, or DigitalOcean.\
\
What you will bring to the company:\
- Currently pursuing or recently completed a degree in Computer Science, Software Engineering, or a related field.\
- Basic experience in JavaScript, React.js, and Node.js (academic or personal projects count).\
- Understanding of HTML, CSS, and modern JavaScript (ES6+).\
- Knowledge of RESTful APIs and database management (SQL or NoSQL).\
- Familiarity with Git and version control workflows.\
- Ability to work in an agile development environment and learn quickly.\
- Strong problem-solving skills and attention to detail.\
\
Strong plus, but not required:\
- Experience with TypeScript.\
- Knowledge of Redux, Context API, or state management techniques.\
- Exposure to Docker and containerization.\
- Understanding of authentication mechanisms (JWT, OAuth).\
- Previous experience with Next.js or GraphQL.\
}